<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body > #p1 {
      font: italic bold 20px/2.5 Verdana, 'Trebuchet MS', Tahoma, sans-serif;
      text-align: justify;
      text-indent: 4em;
    }

    article h1 {
      font-family: Georgia, serif;
      color: blue;
    }

    article code {
      font-family: monospace;
      font-style: italic;
      text-decoration: underline;
      color: green;
    }

    article p {
      font: 14px Helvetica, Arial, sans-serif;
    }

    #p14 {
      font-size: 18px;
    }

    #p14 mark {
      background-color: yellow;
      font-size: 12px;
      font-family: 'Courier New', Courier, monospace;
    }

    #p14 strong {
      font-size: 15px;
    }

    #p14 em {
      font-size: 20px;
      text-transform: uppercase;
    }

    #p15 a {
      text-decoration: none;
      color: red;
    }
  </style>
  <title>Text Formatting</title>
</head>
<body>
  <p id="p1">My example text.</p>

  <article>
    <header>
      <h1>Finessing `feColorMatrix`</h1>
    </header>
    <p>
      Harness the power of <code>feColorMatrix</code> to create detailed
      filters, with Una Kravets as your guide.
    </p>
  </article>

  <p id="p14">That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

  <p id="p15">
    The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
    hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
    pick up from where you left off in an earlier reading assignment.
  </p>
</body>
</html>