<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Helvetica Black Original';
      src: url('./helveticablackoriginal_bold.otf');
    }
    html {
      box-sizing: border-box;
      font-size: 4.875vw;
    }

    *, *::before, *::after {
      box-sizing: inherit;
      margin: 0;
    }

    article {
      border: 4px solid black;
      width: 100vw;
      max-width: 680px;
      cursor: default;
      font-family: 'Helvetica Black', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0.25rem;
    }

    @media (min-width: 730px) {
      html {
        font-size: 32px;
      }

      article {
        margin: 0 auto;
      }
    }

    p {
      margin: 0;
      display: block;
    }

    strong {
      font-weight: 800;
      line-height: 0;
    }

    section {
      border-bottom: 28px solid black;
    }

    div > p:first-child {
      font-family: 'Helvetica Black Original', Arial, sans-serif;
      font-size: 2.5rem;
      /* font-weight: 900; */
      line-height: 1.8rem;
      transform: scale(1.02, 1);
      text-align: center;
      /* font-stretch: expanded; */
      margin: 0;
      margin-top: 0.1rem;
      margin-bottom: 5px;
      width: 100%;
      max-height: min-content;
    }

    hr {
      margin: 0.05rem 0;
      background-color: black;
      height: 1px;
      border: 0;
      display: block;
      width: 100%;
    }

    hr.medium {
      height: 14px;
    }

    hr.large {
      height: 28px;
    }

    span {
      display: inline-block;
      margin: 0;
    }

    span + span {
      float: right;
    }

    span.small {
      font-size: 0.75rem;
      font-weight: 750;
    }

    article div > div {
      margin-left: 1rem;
      border-top: 1px solid black;
    }

    dt, dd {
      display: inline flow-root;
      /* vertical-align: center; */
    }

    dl div {
      float: right;
    }

    dt {
      font-weight: 800;
    }

    dl {
      border-top: 1px solid black;
    }

    ul {
      list-style-type: '* ';
      margin-top: 0.5rem;
      padding-left: 0.5rem;
      font-size: 0.72rem;
    }

    table {
      font-size: 0.7rem;
      text-align: left;
      border-collapse: collapse;
      width: 100%;
      margin-top: 0.3rem;
    }

    th, td {
      font-weight: normal;
    }

    td, thead th {
      padding-left: 1rem;
    }

    thead {
      border-bottom: 1px solid black;
    }
  </style>
  <title>Nutrition Facts Label</title>
</head>
<body>
  <article id="nutrition-label">
    <section>
      <div>
        <p>Nutrition Facts</p>
      </div>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
    </section>
    <!-- <hr class="large"> -->
    <span class="small">Amount Per Serving</span>
    <hr>
    <span><strong>Calories</strong> 230</span>
    <span>Calories from Fat 40</span>
    <hr class="medium">
    <span></span><span class="small">% Daily Value*</span>
    <!-- <hr> -->
    <!-- <span><strong>Total Fat</strong> 8g</span>
    <span><strong>12</strong>%</span>
    <hr> -->
    <div>
      <dl>
        <dt>Total Fat</dt>
        <dd>8g</dd>
        <div>
          <dt>12</dt><dd>%</dd>
        </div>
      </dl>
      <div>
        <span>Saturated Fat 1g</span>
        <span><strong>5</strong>%</span>
        <hr>
        <span><em>Trans</em> Fat 0g</span>
        <hr>
      </div>
    </div>
    <span><strong>Cholesterol</strong> 0mg</span>
    <span><strong>0</strong>%</span>
    <hr>
    <span><strong>Sodium</strong> 160mg</span>
    <span><strong>7</strong>%</span>
    <hr>
    <span><strong>Total Carbohydrate</strong> 37g</span>
    <span><strong>12</strong>%</span>
    <hr>
    <div>
      <span>Dietary Fiber 4g</span>
      <span><strong>16</strong>%</span>
      <hr>
      <span>Sugars 1g</span>
      <hr>
    </div>
    <span><strong>Protein</strong> 3g</span>
    <hr class="large">
    <span>Vitamin A</span>
    <span>10%</span>
    <hr>
    <span>Vitamin C</span>
    <span>8%</span>
    <hr>
    <span>Calcium</span>
    <span>20%</span>
    <hr>
    <span>Iron</span>
    <span>45%</span>
    <hr>
    <ul>
      <li>
        Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.
      </li>
    </ul>
    <table>
      <thead>
        <th scope="col"></th>
        <th scope="col">Calories:</th>
        <th scope="col">2,000</th>
        <th scope="col">2,500</th>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Total Fat</th>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>
        <tr>
          <th scope="row">Sat Fat</th>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <th scope="row">Cholesterol</th>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>
        <tr>
          <th scope="row">Sodium</th>
          <td>Less than</td>
          <td>2400mg</td>
          <td>2400mg</td>
        </tr>
        <tr>
          <th scope="row">Total Carbohydrate</th>
          <td></td>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <th scope="row">Dietary Fiber</th>
          <td></td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>