<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      font-size: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
    }

    nav li {
      color: blue;
      box-sizing: border-box;
      padding: 10px;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      text-align: center;
      width: 25%;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }

    nav li:hover, nav li:focus {
      background-color: green;
    }
  </style>
  <title>7. Navbar</title>
</head>
<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>Projects</li>
      <li>Team</li>
      <li>Help</li>
    </ul>
  </nav>
</body>
</html>